# chatsdk

chat/chatsdk/: build.gradle
chat/chatsdk/src/androidTest/java/com/kantek/chatsdk/: ExampleInstrumentedTest.java
chat/chatsdk/src/main/: AndroidManifest.xml
chat/chatsdk/src/main/java/com/kantek/chatsdk/chatclient/: ChatClient.java  GroupChat.java  PrivateChat.java
chat/chatsdk/src/main/java/com/kantek/chatsdk/datasource/: ChatConversation.java  ChatDataSource.java  ChatDatabase.java  ChatSending.java
chat/chatsdk/src/main/java/com/kantek/chatsdk/extension/: ReadReceipt.java
chat/chatsdk/src/main/java/com/kantek/chatsdk/filter/: BodyFilter.java  NotMeInGroupFilter.java  ReceiptFilter.java  StateEntryFilter.java  StateFilter.java  UnreadFilter.java
chat/chatsdk/src/main/java/com/kantek/chatsdk/listeners/: BiConsumer.java  OnChatMessageListener.java  OnMessageListener.java  OnNotifyTypingListener.java  OnReceiptListener.java  Supplier.java
chat/chatsdk/src/main/java/com/kantek/chatsdk/models/: AtomicUnRead.java  ChatParameters.java  Contact.java  FriendContact.java  GroupContact.java  ItemPaging.java  MessageEntry.java  Observable.java  OnLoadMoreListener.java  PageAdapter.java  PageList.java  PairHashMap.java  ReceiptState.java  Searchable.java  StateEntry.java
chat/chatsdk/src/main/java/com/kantek/chatsdk/utils/: ChatExecutors.java  JidFormatter.java  PackageAnalyze.java
chat/chatsdk/src/main/java/com/kantek/chatsdk/xmpp/: ContactClient.java  ExtensionLoader.java  MamElements.java  (+3 more)
chat/chatsdk/src/test/java/com/kantek/chatsdk/: ExampleUnitTest.java
(+76 files in other folders)
